NEXT_PUBLIC_SERVER_URL="http://localhost:3000"

NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_URL_INTERNAL="http://localhost:3000"
NEXTAUTH_SECRET=XXX

DATABASE_URL=postgresql://username:password@host:port/dbname?sslmode=require

PAYPAL_API_URL=https://api-m.sandbox.paypal.com
PAYPAL_CLIENT_ID=XXX
PAYPAL_CLIENT_SECRET=XXX

AI_GATEWAY_API_KEY=XXXX